~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dah_its_rewind_time
bill ni
robin han
simon tsui
vincent chi
pd 8
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vincentC -- 14:00 010719
--------------------------------------------------------------
Successful creation of Deck of Cards API into the Soft Dev knowledge base.

==============================================================

niB -- 22:00 010819
--------------------------------------------------------------
Finished database setup. Wrote most of python database code in util.

==============================================================

vincentC -- 20:00 010819
--------------------------------------------------------------
Used backbone HTML from Robin Han and made it run.
Repurposed names for this project.

==============================================================

fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>

==============================================================
