~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dah_its_rewind_time
bill ni
robin han
simon tsui
vincent chi
pd 8
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vincentC -- 14:00 010719
--------------------------------------------------------------
Successful creation of Deck of Cards API into the Soft Dev knowledge base.

==============================================================

robinH -- 16:23 010719
--------------------------------------------------------------
Successful creation of Deck of Cards API into the Soft Dev knowledge base.

==============================================================

vincentC -- 20:00 010819
--------------------------------------------------------------
Used backbone HTML from Robin Han and made it run.
Repurposed names for this project.

==============================================================

billN -- 22:00 010819
--------------------------------------------------------------
Finished database setup. Wrote most of python database code in util.

==============================================================

billN -- 13:00 010919
--------------------------------------------------------------
Finished database code. Updated README.

==============================================================

billN -- 15:00 010919
--------------------------------------------------------------
Updated repo design doc.

==============================================================

simonT -- 13:58 010919
--------------------------------------------------------------
API calls successfully written.

==============================================================

robinH -- 22:10 010919
--------------------------------------------------------------
Coded all Poker hand checking logic in javascript. Did not test yet.

==============================================================

billN -- 22:20 011019
--------------------------------------------------------------
Fixed login/register bugs with database from commit 3c37177

==============================================================

vincentC -- 22:25 011019
--------------------------------------------------------------
Worked in unison with Bill Ni.
Login and Register now works.

==============================================================

billN -- 22:00 011119
--------------------------------------------------------------
Added profile page to display match history, account information.
Added change password functionality.
Added alerts to login and change password page.

==============================================================

robinH -- 4:05 011319
--------------------------------------------------------------
Used AI Code found online and completed the java logic and player game. Now player is able to play poker with bots. Some bugs may
exist, not enough testing.

==============================================================


fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>

==============================================================
