~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dah_its_rewind_time
bill ni
robin han
simon tsui
vincent chi
pd 8
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vincentC -- 14:00 010719
--------------------------------------------------------------
Successful creation of Deck of Cards API into the Soft Dev knowledge base.

==============================================================

robinH -- 16:23 010719
--------------------------------------------------------------
Successful creation of Deck of Cards API into the Soft Dev knowledge base.

==============================================================

vincentC -- 20:00 010819
--------------------------------------------------------------
Used backbone HTML from Robin Han and made it run.
Repurposed names for this project.

==============================================================

billN -- 22:00 010819
--------------------------------------------------------------
Finished database setup. Wrote most of python database code in util.

==============================================================

billN -- 13:00 010919
--------------------------------------------------------------
Finished database code. Updated README.

==============================================================

billN -- 15:00 010919
--------------------------------------------------------------
Updated repo design doc.

==============================================================

simonT -- 13:58 010919
--------------------------------------------------------------
API calls successfully written.

==============================================================

robinH -- 22:10 010919
--------------------------------------------------------------
Coded all Poker hand checking logic in javascript. Did not test yet.

==============================================================

billN -- 22:20 011019
--------------------------------------------------------------
Fixed login/register bugs with database from commit 3c37177

==============================================================

vincentC -- 22:25 011019
--------------------------------------------------------------
Worked in unison with Bill Ni.
Login and Register now works.

==============================================================

billN -- 22:00 011119
--------------------------------------------------------------
Added profile page to display match history, account information.
Added change password functionality.
Added alerts to login and change password page.

==============================================================

robinH -- 4:05 011319
--------------------------------------------------------------
Used AI Code found online and completed the java logic and player game. Now player is able to play poker with bots. Some bugs may
exist, not enough testing.

==============================================================

robinH -- 02:05 011419
--------------------------------------------------------------
Fixed bugs regarding the game freezing from playing with 1 or 2 bots and fixed NaN errors from bots going all in. Restructered code to make more organized.

==============================================================

robinH -- 00:59 011519
--------------------------------------------------------------
Used Ajax to pass data from Javascript to Python. Now, after a game ends the number of chips a player gained or lost is updated to the player's total number of chips which is stored in the database. 

==============================================================

robinH -- 19:31 011619
--------------------------------------------------------------
Reformatted main game in CSS by centering it and moving text box to the bottom of the table. 

==============================================================

robinH -- 23:32 011619
--------------------------------------------------------------
Fixed issues such as a new page redirrection when a game is won and fixed formatting for the end game result. Polished more CSS to make the login page and homescreen for logged in user more pleasing to look at.

==============================================================

robinH -- 00:33 011719
--------------------------------------------------------------
Made final minor bug fixes and finalized design of the webpages. Changed colors to fit the overall look of our webpage. Should be finalized.

==============================================================

vincentC -- 19:00
--------------------------------------------------------------
Cleaned up code:
Deleted unnecessary code.
Added personalizing and explanatory comments.

==============================================================

fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>

==============================================================
